{
  "name": "noderest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "format": "prettier --write *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kittiyaporn93/NodeREST.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kittiyaporn93/NodeREST/issues"
  },
  "homepage": "https://github.com/Kittiyaporn93/NodeREST#readme",
  "devDependencies": {
    "prettier": "^2.8.4"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
